 
Card Type Code: JC
Card Type Full Name: Japan Credit Bureau
Issuing Bank: JCB
Card Number: 3547074154213978
Card Holders Name: Jennifer K Potts
CVV/CVV2: 740
Issue Date: 08/2010
Expiry Date: 08/2015
Billing Date: 24
Card PIN: 3715
Credit Limit: $74900 USD
 
Card Type Code: JC
Card Type Full Name: Japan Credit Bureau
Issuing Bank: JCB
Card Number: 3547074154213978
Card Holders Name: Jennifer K Potts
CVV/CVV2: 740
Issue Date: 08/2010
Expiry Date: 08/2015
Billing Date: 24
Card PIN: 3715
Credit Limit: $74900 USD
